# ==========================================
# SUPABASE (Authentication & Database)
# ==========================================
# Found in Supabase Dashboard -> Project Settings -> API
NEXT_PUBLIC_SUPABASE_URL="https://your-project-id.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-anon-public-key-here"

# ==========================================
# MXROUTE (Email Provisioning API)
# ==========================================
# Your specific server node (e.g., arrow.mxrouting.net, fusion.mxrouting.net)
# Found in the dropdown on the panel.mxroute.com login screen
MXROUTE_SERVER="arrow.mxrouting.net"

# Your MXroute reseller portal username (the email you use to log in)
MXROUTE_USERNAME="your_mxroute_email@example.com"

# Your API key. Found in mxpanel -> My Account -> Advanced -> API keys
MXROUTE_API_KEY="your_mxroute_api_key_here"

# ==========================================
# VERCEL KV (Temporary Credential Storage)
# ==========================================
# Auto-generated by Vercel. 
# Go to Vercel Dashboard -> Storage -> Create KV Database -> Link to project
KV_REST_API_URL="https://your-kv-project.upstash.io"
KV_REST_API_TOKEN="your_kv_rest_api_token_here"